crash_rockets.png
size:1939,346
filter:Linear,Linear
pma:true
576x624 rocket Alien Roo 01
bounds:1045,174,135,161
offsets:20,16,173,187
576x624 rocket Alien Roo 02
bounds:1194,174,147,151
offsets:11,18,173,187
576x624 rocket Alien Roo 03
bounds:1343,174,141,170
offsets:15,8,173,187
576x624 rocket Alien Roo 04
bounds:1492,174,130,164
offsets:21,8,173,187
576x624 rocket Alien Roo 05
bounds:1641,174,125,168
offsets:23,8,173,187
green_fire_1
bounds:2,2,42,124
offsets:18,13,77,154
green_fire_10
bounds:151,2,42,118
offsets:18,15,77,154
green_fire_2
bounds:300,2,40,129
offsets:19,6,77,154
green_fire_3
bounds:449,2,40,120
offsets:19,14,77,154
green_fire_4
bounds:598,2,43,124
offsets:20,8,77,154
green_fire_5
bounds:747,2,43,112
offsets:21,18,77,154
green_fire_6
bounds:896,2,45,113
offsets:18,13,77,154
green_fire_7
bounds:1045,2,47,118
offsets:15,6,77,154
green_fire_8
bounds:1194,2,46,111
offsets:15,12,77,154
green_fire_9
bounds:1343,2,43,128
offsets:17,8,77,154
yellow_fire_1
bounds:1492,2,42,118
offsets:18,15,77,154
yellow_fire_10
bounds:1641,2,42,128
offsets:18,5,77,154
yellow_fire_2
bounds:1790,2,40,126
offsets:19,10,77,154
yellow_fire_3
bounds:2,174,38,117
offsets:20,18,77,154
yellow_fire_4
bounds:151,174,42,122
offsets:19,11,77,154
yellow_fire_5
bounds:300,174,43,111
offsets:20,21,77,154
yellow_fire_6
bounds:449,174,43,111
offsets:21,17,77,154
yellow_fire_7
bounds:598,174,46,115
offsets:16,10,77,154
yellow_fire_8
bounds:747,174,46,109
offsets:15,15,77,154
yellow_fire_9
bounds:896,174,44,126
offsets:16,11,77,154
