local cluster = std.extVar('cluster');

{
  ALCHEMY_API_KEY: '%(environment)s-ALCHEMY_API_KEY' % cluster,
  AWS_SECRET_ACCESS_KEY: '%(environment)s-AWS_SECRET_ACCESS_KEY' % cluster,
  BLOCKCYPHER_TOKEN: '%(environment)s-BLOCKCYPHER_TOKEN' % cluster,
  BLOCKIO_API_SECRET: '%(environment)s-BLOCKIO_API_SECRET' % cluster,
  BLOCKIO_BITCOIN_KEY: '%(environment)s-BLOCKIO_BITCOIN_KEY' % cluster,
  BLOCKIO_LITECOIN_KEY: '%(environment)s-BLOCKIO_LITECOIN_KEY' % cluster,
  BLOCKIO_PIN: '%(environment)s-BLOCKIO_PIN' % cluster,
  CASH_DASH_SEED: '%(environment)s-CASH_DASH_SEED' % cluster,
  CHAINALYSIS_TOKEN: '%(environment)s-CHAINALYSIS_TOKEN' % cluster,
  COINFLIP_SEED: '%(environment)s-COINFLIP_SEED' % cluster,
  CRASH_SALT: '%(environment)s-CRASH_SALT' % cluster,
  CRASH_SEED: '%(environment)s-CRASH_SEED' % cluster,
  DICE_SEED: '%(environment)s-DICE_SEED' % cluster,
  ELASTIC_SEARCH_PASSWORD: '%(environment)s-ELASTIC_SEARCH_PASSWORD' % cluster,
  ETHERSCAN_API_KEY: '%(environment)s-ETHERSCAN_API_KEY' % cluster,
  ETH_MNEMONIC: '%(environment)s-ETH_MNEMONIC' % cluster,
  ETH_SECRET: '%(environment)s-ETH_SECRET' % cluster,
  ETH_SECRET_INDEX: '%(environment)s-ETH_SECRET_INDEX' % cluster,
  FACEBOOK_CLIENT_SECRET: '%(environment)s-FACEBOOK_CLIENT_SECRET' % cluster,
  FASTTRACK_SECRET: '%(environment)s-FASTTRACK_SECRET' % cluster,
  FIXER_API_KEY: '%(environment)s-FIXER_API_KEY' % cluster,
  GEOCOMPLY_API_KEY: '%(environment)s-GEOCOMPLY_API_KEY' % cluster,
  GEOCOMPLY_API_SECRET: '%(environment)s-GEOCOMPLY_API_SECRET' % cluster,
  GEOCOMPLY_DECRYPT_IV: '%(environment)s-GEOCOMPLY_DECRYPT_IV' % cluster,
  GEOCOMPLY_DECRYPT_KEY: '%(environment)s-GEOCOMPLY_DECRYPT_KEY' % cluster,
  GITHUB_PAT: '%(environment)s-GITHUB_PAT' % cluster,
  GOOGLE_API_KEY: '%(environment)s-GOOGLE_API_KEY' % cluster,
  GOOGLE_CLIENT_ID: '%(environment)s-GOOGLE_CLIENT_ID' % cluster,
  GOOGLE_CLIENT_SECRET: '%(environment)s-GOOGLE_CLIENT_SECRET' % cluster,
  GOOGLE_PRIVATE_KEY: '%(environment)s-GOOGLE_PRIVATE_KEY' % cluster,
  GOOGLE_SERVICE_ACCOUNT_EMAIL: '%(environment)s-GOOGLE_SERVICE_ACCOUNT_EMAIL' % cluster,
  GPT_SECRET: '%(environment)s-GPT_SECRET' % cluster,
  HACKSAW_API_PASSWORD: '%(environment)s-HACKSAW_API_PASSWORD' % cluster,
  HACKSAW_SECRET: '%(environment)s-HACKSAW_SECRET' % cluster,
  HOTBOX_SALT: '%(environment)s-HOTBOX_SALT' % cluster,
  HUB88_API_PUBLIC_KEY: '%(environment)s-HUB88_API_PUBLIC_KEY' % cluster,
  HUB88_PRIVATE_KEY: '%(environment)s-HUB88_PRIVATE_KEY' % cluster,
  HUB88_PUBLIC_KEY: '%(environment)s-HUB88_PUBLIC_KEY' % cluster,
  INTERCOM_USER_HASH_SECRET: '%(environment)s-INTERCOM_USER_HASH_SECRET' % cluster,
  INTERCOM_TOKEN: '%(environment)s-INTERCOM_TOKEN' % cluster,
  JUNGLE_MINES_SEED: '%(environment)s-JUNGLE_MINES_SEED' % cluster,
  JWT_SECRET: '%(environment)s-JWT_SECRET' % cluster,
  LINEAR_MINES_SEED: '%(environment)s-LINEAR_MINES_SEED' % cluster,
  MAILGUN_KEY: '%(environment)s-MAILGUN_KEY' % cluster,
  MEGALOMONGO_ANALYTICS_URI: '%(environment)s-MEGALOMONGO_ANALYTICS_URI' % cluster,
  MEGALOMONGO_URI: '%(environment)s-MEGALOMONGO_URI' % cluster,
  MINES_SEED: '%(environment)s-MINES_SEED' % cluster,
  MONGO_ANALYTICS_URI: '%(environment)s-MONGO_ANALYTICS_URI' % cluster,
  MONGODB_URI: '%(environment)s-MONGODB_URI' % cluster,
  PAYMENTIQ_PRIVATE_KEY: '%(environment)s-PAYMENTIQ_PRIVATE_KEY' % cluster,
  PLAYNGO_ACCESS_TOKEN: '%(environment)s-PLAYNGO_ACCESS_TOKEN' % cluster,
  PLINKO_SALT: '%(environment)s-PLINKO_SALT' % cluster,
  PLINKO_SEED: '%(environment)s-PLINKO_SEED' % cluster,
  PRAGMATIC_SECRET_KEY: '%(environment)s-PRAGMATIC_SECRET_KEY' % cluster,
  PRAGMATIC_SECURE_LOGIN: '%(environment)s-PRAGMATIC_SECURE_LOGIN' % cluster,
  RABBITMQ_CONSUMER_URI: '%(environment)s-RABBITMQ_CONSUMER_URI' % cluster,
  RABBITMQ_PRODUCER_URI: '%(environment)s-RABBITMQ_PRODUCER_URI' % cluster,
  RECAPTCHA_SECRET: '%(environment)s-RECAPTCHA_SECRET' % cluster,
  RECAPTCHA_V3_SECRET: '%(environment)s-RECAPTCHA_V3_SECRET' % cluster,
  REDIS_PASS: '%(environment)s-REDIS_PASS' % cluster,
  REDIS_SECONDARY_PASS: '%(environment)s-REDIS_SECONDARY_PASS' % cluster,
  REDTIGER_API_KEY: '%(environment)s-REDTIGER_API_KEY' % cluster,
  REDTIGER_RECON_TOKEN: '%(environment)s-REDTIGER_RECON_TOKEN' % cluster,
  REPORTING_USER_BALANCES_KEY: '%(environment)s-REPORTING_USER_BALANCES_KEY' % cluster,
  RETHINKDB_BACKUP_AWS_ACCESS_KEY_ID: '%(environment)s-RETHINKDB_BACKUP_AWS_ACCESS_KEY_ID' % cluster,
  RETHINKDB_BACKUP_AWS_SECRET_ACCESS_KEY: '%(environment)s-RETHINKDB_BACKUP_AWS_SECRET_ACCESS_KEY' % cluster,
  RIPPLE_SECRET: '%(environment)s-RIPPLE_SECRET' % cluster,
  ROULETTE_SALT: '%(environment)s-ROULETTE_SALT' % cluster,
  ROULETTE_SEED: '%(environment)s-ROULETTE_SEED' % cluster,
  SENTRY_DSN: '%(environment)s-SENTRY_DSN' % cluster,
  SEON_API_KEY: '%(environment)s-SEON_API_KEY' % cluster,
  SEON_PASSWORD_SALT: '%(environment)s-SEON_PASSWORD_SALT' % cluster,
  SESSION_SECRET: '%(environment)s-SESSION_SECRET' % cluster,
  SHUFTI_CLIENT_ID: '%(environment)s-SHUFTI_CLIENT_ID' % cluster,
  SHUFTI_SECRET_KEY: '%(environment)s-SHUFTI_SECRET_KEY' % cluster,
  SLACK_CHANNEL_OVERRIDE: '%(environment)s-SLACK_CHANNEL_OVERRIDE' % cluster,
  SLOTEGRATOR_SPORTS_MERCHANT_ID: '%(environment)s-SLOTEGRATOR_SPORTS_MERCHANT_ID' % cluster,
  SLOTEGRATOR_SLOTS_MERCHANT_ID: '%(environment)s-SLOTEGRATOR_SLOTS_MERCHANT_ID' % cluster,
  SLOTEGRATOR_SLOTS_MERCHANT_KEY: '%(environment)s-SLOTEGRATOR_SLOTS_MERCHANT_KEY' % cluster,
  SMARTY_AUTH_ID: '%(environment)s-SMARTY_AUTH_ID' % cluster,
  SMARTY_AUTH_TOKEN: '%(environment)s-SMARTY_AUTH_TOKEN' % cluster,
  SOFTSWISS_AUTH_TOKEN: '%(environment)s-SOFTSWISS_AUTH_TOKEN' % cluster,
  STEAM_KEY: '%(environment)s-STEAM_KEY' % cluster,
  TOWERS_SEED: '%(environment)s-TOWERS_SEED' % cluster,
  TRON_MAIN_WALLET_MNEMONIC: '%(environment)s-TRON_MAIN_WALLET_MNEMONIC' % cluster,
  TRON_POOLING_WALLET_MNEMONIC: '%(environment)s-TRON_POOLING_WALLET_MNEMONIC' % cluster,
  TRON_USER_WALLET_MNEMONIC: '%(environment)s-TRON_USER_WALLET_MNEMONIC' % cluster,
  TWILIO_AUTH_TOKEN: '%(environment)s-TWILIO_AUTH_TOKEN' % cluster,
  UNIBO_PASSWORD: '%(environment)s-UNIBO_PASSWORD' % cluster,
  UNIBO_USERNAME: '%(environment)s-UNIBO_USERNAME' % cluster,
  USER_EXPORT_TOKEN: '%(environment)s-USER_EXPORT_TOKEN' % cluster,
}
