# Target: acp

server {
  listen 80 default_server;
  root   /usr/share/nginx/html;
  index index.html index.htm;
  
  add_header X-Frame-Options "DENY";
  add_header Content-Security-Policy "frame-ancestors 'none';";
  add_header X-Trade "YES";
  access_log /var/log/nginx/host.access.log;
  error_log /var/log/nginx/host.error.log debug;
  server_tokens off;
  client_max_body_size 5M;

  location / {
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location = / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
