# HAProxy reverse proxy configuration. 

global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

# These timeouts could be adjusted, they are a guess.
defaults
  mode http
  timeout client 30s
  timeout connect 30s
  timeout server 30s
  timeout http-request 30s
  log global

frontend localhost
    bind :80

    ### ACLs for pambet.test
    
    # Hostnames
    acl acl_pambet_test_api_host hdr(host) -i pambet.test
    acl acl_acp_pambet_test_host hdr(host) -i x.pambet.test
    acl acl_api_pambet_test_subdomain hdr(host) -i api.pambet.test
    
    # Paths
    acl acl_pambet_test_api_path path_beg /_api
    acl acl_pambet_test_socket_path path_beg /socket.io

    ### ACLs for pambet.wow

    # Hostnames
    acl acl_pambet_wow_api_host hdr(host) -i pambet.wow
    acl acl_acp_pambet_wow hdr(host) -i x.pambet.wow
    acl acl_api_pambet_wow hdr(host) -i api.pambet.wow
    
    # Paths
    acl acl_pambet_wow_api_path path_beg /_api
    acl acl_pambet_wow_socket_path path_beg /socket.io

    ### Use statements

    # Explicit match on pambet.test/_api
    use_backend backend_api_path if acl_pambet_test_api_host acl_pambet_test_api_path

    # Explicit match on pambet.test/socket.io
    use_backend backend_api if acl_pambet_test_api_host acl_pambet_test_socket_path

    # Explicit match on api.pambet.test
    use_backend backend_api if acl_api_pambet_test_subdomain

    # Explicit match on x.pambet.test
    use_backend backend_acp if acl_acp_pambet_test_host

    # Explicit match on pambet.wow/_api
    use_backend backend_api_path if acl_pambet_wow_api_host acl_pambet_wow_api_path

    # Explicit match on pambet.wow/socket.io
    use_backend backend_api if acl_pambet_wow_api_host acl_pambet_wow_socket_path

    # Explicit match on api.pambet.wow
    use_backend backend_api if acl_api_pambet_wow

    # Explicit match on x.pambet.wow
    use_backend backend_acp if acl_acp_pambet_wow


    # Fallback to frontend for any other subdomain.
    default_backend backend_product

backend backend_product
    server web1 host.docker.internal:9000

backend backend_acp
    server web1 host.docker.internal:9001

backend backend_api
    server api1 host.docker.internal:3003

backend backend_api_path
    server api1 host.docker.internal:3003
    http-request replace-uri /_api(/)?(.*) /\2
    http-request add-header X-Roobet-Host %[hdr(host)]
