
coin.png
size: 1885,1218
format: RGBA8888
filter: Linear,Linear
repeat: none
coins/GoldCoinOne0001
  rotate: false
  xy: 491, 729
  size: 487, 487
  orig: 512, 490
  offset: 13, 0
  index: -1
coins/GoldCoinOne0002
  rotate: true
  xy: 2, 220
  size: 497, 487
  orig: 512, 490
  offset: 15, 0
  index: -1
coins/GoldCoinOne0003
  rotate: false
  xy: 944, 240
  size: 450, 487
  orig: 512, 490
  offset: 39, 0
  index: -1
coins/GoldCoinOne0004
  rotate: false
  xy: 1391, 729
  size: 408, 487
  orig: 512, 490
  offset: 60, 0
  index: -1
coins/GoldCoinOne0005
  rotate: true
  xy: 1396, 366
  size: 361, 487
  orig: 512, 490
  offset: 83, 0
  index: -1
coins/GoldCoinOne0006
  rotate: true
  xy: 2, 2
  size: 216, 487
  orig: 512, 490
  offset: 148, 0
  index: -1
coins/GoldCoinOne0007
  rotate: true
  xy: 1396, 3
  size: 361, 487
  orig: 512, 490
  offset: 68, 3
  index: -1
coins/GoldCoinOne0008
  rotate: false
  xy: 980, 729
  size: 409, 487
  orig: 512, 490
  offset: 44, 0
  index: -1
coins/GoldCoinOne0009
  rotate: false
  xy: 491, 240
  size: 451, 487
  orig: 512, 490
  offset: 23, 0
  index: -1
coins/GoldCoinOne0010
  rotate: true
  xy: 2, 719
  size: 497, 487
  orig: 512, 490
  offset: 0, 0
  index: -1
