# Local dnsmasq configuration.
# @ref: http://oss.segetech.com/intra/srv/dnsmasq.conf

# Log all dns queries.
log-queries

# The following server statements are ordered.
strict-order

# Serve all .roobet.dev queries using a specific nameserver.
address=/pambet.test/127.0.0.1
address=/pambet.wow/127.0.0.1